<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/895af74fa3.js" crossorigin="anonymous"></script>
    <title>Soup</title>
</head>
<body>
    <div class="container">
    <img src="https://www.simplyrecipes.com/thmb/aeZviNZyDq1pUtzjBlUSvE6rylk=/2000x1333/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__04__Easy-Carrot-Soup-Hero-2-f1ff4bb68a62480c908b279a641eba39.jpg" alt="Cinque Terre" style="width:100%; opacity: 0.5;" >
    <div class="centered">French Onion Soup</div>
    </div>
    
   <div>
    <p>We have been trying french onion soup in restaurants for years and my family and friends agree none can compare to my recipe for taste and simplicity of preparation</p> 
    <img src="https://raw.githubusercontent.com/Tuwaiq-Riyadh-FrontEnd/JS-React/main/Week1/Day1/HomeWork/images/recipe-info.png" class="center" >
  </div>
  <hr  style="width:90%;">
  <div style="padding: 70px;">
      <h1>Ingredients</h1>
      <lu style="list-style-type: none;">
          <li>- 1/2 cup unsalted butter</li>
          <li>- 2 tablespoons olive oil</li>
          <li>- 4 cups sliced onions</li>
          <li>- 4 (10.5 ounce) cans beef broth</li>
          <li>- 2 tablespoons dry sherry (optional)</li>
          <li>- 1 teaspoon dried thyme</li>
          <li>- salt and pepper to taste</li>
          <li>- 4 slices French bread</li>
          <li>- 4 slices provolone cheese</li>
          <li>- 2 slices Swiss cheese,diced</li>
          <li>- 1/4 cup grated Parmesan cheese</li>
      </lu>
      <img src="https://github.com/Tuwaiq-Riyadh-FrontEnd/JS-React/blob/main/Week1/Day1/HomeWork/images/cooking-info.png?raw=true" class="center" >
    <hr  style="width:90%;">


  </div>
    
  <div style="margin-left: 70px;" >
    <h1 >Directions</h1>
    <ol >
        <li>Melt butter with olive oil in an 8 quart stock pot on medium heat.Add onions and continually stir until tender and translucent.Do not brown  the onions.</li>
        <li>Add beef broth, sherry and thyme Season with salt and pepper, and simmer for 30 minutes.</li>
        <li>Heat the oven broiler.</li>
        <li>Ladle soup into oven safe
            serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer). Layer
            each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese. Place bowls
            on cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.</li>
       
    </ol>

  </div>
    
</body>
</html>